
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoaG11bWJrY25pZnB5dG53aWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNDQ2MTcsImV4cCI6MjA1NjgyMDYxN30.ou-j27bauq2E3cPI9ByXBf_6gdeAlvx5HAaNcGVeQh8
VITE_SUPABASE_URL=https://bhhmumbkcnifpytnwidv.supabase.co